[gd_scene format=3 uid="uid://ce6dkmnguh2q4"]

[ext_resource type="Script" uid="uid://baibuyfimjcyv" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ci1gdxjqtnm70" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bx38ioup8he42" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cjvoulnceekcf" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://pqtb8bbwo00f" path="res://art/House In a Forest Loop.ogg" id="5_7mycd"]
[ext_resource type="AudioStream" uid="uid://sfkcm7wdvhmh" path="res://art/gameover.wav" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 2, 0, 0, 0, 0, 480, -1, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, -4.0209646, 718.99725, 0, 0, 0, 0, -2, 3, 0, 0, 0, 0, 0, 3)
}
point_count = 6

[node name="Main" type="Node" unique_id=1956533471]
script = ExtResource("1_h2yge")
mob_scene = ExtResource("2_1bvp3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1169800268]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6428308, 0.6265843, 0.78027314, 1)

[node name="Player" parent="." unique_id=1069247430 instance=ExtResource("1_ig7tw")]
position = Vector2(238, 207)

[node name="MobTimer" type="Timer" parent="." unique_id=1968833359]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="." unique_id=1338762152]

[node name="StartTimer" type="Timer" parent="." unique_id=1992485765]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="." unique_id=307921]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="." unique_id=1112378779]
position = Vector2(4.9792533, -0.002773881)
scale = Vector2(0.9896265, 0.99722606)
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath" unique_id=2052290565]
position = Vector2(5, 2)
rotation = -0.0063157054

[node name="HUD" parent="." unique_id=1964053688 instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=1090798811]
stream = ExtResource("5_7mycd")
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="." unique_id=2011635392]
stream = ExtResource("6_272bh")

[connection signal="hit" from="Player" to="." method="new_game"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
